{
  "expo": {
    "name": "Yoink",
    "slug": "yoink",
    "scheme": "yoink",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0e1014",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.yoink.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0e1014"
      },
      "package": "com.yoink.app",
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.INTERNET"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-font",
      ["expo-media-library", { "photosPermission": "Save converted files to your gallery." }],
      "expo-document-picker"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
